@media (max-width: 1200px) 
  .container
    padding: 0 10px

@media (max-width: 991px) 
  .about
    &__contact-block
      flex-direction: column
  .contact
    &__label
      width: 25%
    &__inputs
      width: 60%

@media (max-width: 850px)
  .skills
    &__logo
      height: 65px

@media (max-width: 767px)
  .header
    &__title
      text-align: center
      font-size: 60px
      margin-bottom: 40px
    &__text
      width: 80%
  .about
    &__wrapper
      flex-direction: column
      align-items: center
    &__main-block
      width: 80%
      margin-top: 35px
  .skills
    &__logo
      height: 93px
  .works
    &__item
      width: 70vw
      height: 70vw
  .contact
    &__input-block
      &:last-child
        label
          display: none
      flex-direction: column
    &__label
      margin-top: 0
    &__input, &__textarea
      width: 100%
    &__button
      width: 40%